<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gaming cloud</title>
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="stylesheet" href="css/style.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container _container">
        <div class="header__menu menu">
          <a class='menu__logo _link' href="#" target="_blank">Britlex</a>
          <nav class="menu__body">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#" class="menu__link _link">Home</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link _link">Skills</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link _link">About Us</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link _link">Pricing</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link _link">Contacts</a>
              </li>
            </ul>
          </nav>
          <button class="menu__button btn-posnaware">Let’s Talk<span></span></button>
          <div class="menu__icon">
            <span></span>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="main__home home">
        <div class="home__container _container ">
          <div>
            <h1 class="home__title">Learn<br>Any Foreign<br>Language</h1>
            <h2 class="home__subtitle">With our teachers who write a program for
              each student, you will be able to make your
              first sketch after the first lesson.</h2>
            <button class="home__button">Get started</button>
          </div>
          <div class="home__image"><img src="assets/img/learning languages.png" alt="Home image"></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container _container">
      </div>
    </footer>
  </div>
  <script src="js/app.min.js"></script>
</body>

</html>